# Industrialization-Overdrive

./: LICENSE.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dev/wp/ex_extended_industrialization/: ExEI.java  ExEIBlocks.java  ExEIClient.java  ExEIConfig.java  ExEIItems.java  ExEIMachines.java  ExEIOtherRegistries.java  ExEISortOrder.java  ExEITags.java  ExEIText.java
src/main/java/dev/wp/ex_extended_industrialization/compat/mi/: ExEIMIHookListener.java  ExEIMIHookRegistry.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/: DatagenDelegator.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/api/: MachineRecipeBuilderWrapper.java  RecipeHelper.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/api/recipe/: RecipeBuilder.java  ShapedRecipeBuilder.java  ShapelessRecipeBuilder.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/client/: DatagenDelegatorClient.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/client/provider/: LanguageDatagenProvider.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/client/provider/models/: BlockModelsDatagenProvider.java  ItemModelsDatagenProvider.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/server/: DatagenDelegatorServer.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/server/provider/loottable/: BlockLootTableDatagenProvider.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/server/provider/recipes/: CommonRecipesServerDatagenProvider.java  MachineItemRecipesServerDatagenProvider.java  RecipesServerDatagenProvider.java
src/main/java/dev/wp/ex_extended_industrialization/datagen/server/provider/tags/: BlockTagDatagenProvider.java  ItemTagDatagenProvider.java
src/main/java/dev/wp/ex_extended_industrialization/machines/blockentities/multiblock/: MultiProcessingArrayBlockEntity.java
src/main/java/dev/wp/ex_extended_industrialization/machines/components/craft/: MultiProcessingArrayMachineComponent.java
src/main/java/dev/wp/ex_extended_industrialization/machines/guicomponents/multiprocessingarraymachineslot/: MultiProcessingArrayMachineSlot.java  MultiProcessingArrayMachineSlotClient.java
src/main/java/dev/wp/industrial_overdrive/: IO.java  IOBlocks.java  IOClient.java  IOConfig.java  IOItems.java  IOMachines.java  IOOtherRegistries.java  IOSortOrder.java  IOTags.java  IOText.java
src/main/java/dev/wp/industrial_overdrive/compat/mi/: IOMIHookListener.java  IOMIHookRegistry.java
src/main/java/dev/wp/industrial_overdrive/datagen/: DatagenDelegator.java
src/main/java/dev/wp/industrial_overdrive/datagen/api/: MachineRecipeBuilderWrapper.java  RecipeHelper.java
src/main/java/dev/wp/industrial_overdrive/datagen/api/recipe/: RecipeBuilder.java  ShapedRecipeBuilder.java  ShapelessRecipeBuilder.java
src/main/java/dev/wp/industrial_overdrive/datagen/client/: DatagenDelegatorClient.java
src/main/java/dev/wp/industrial_overdrive/datagen/client/provider/: LanguageDatagenProvider.java
src/main/java/dev/wp/industrial_overdrive/datagen/client/provider/models/: BlockModelsDatagenProvider.java  ItemModelsDatagenProvider.java
src/main/java/dev/wp/industrial_overdrive/datagen/server/: DatagenDelegatorServer.java
src/main/java/dev/wp/industrial_overdrive/datagen/server/provider/loottable/: BlockLootTableDatagenProvider.java
src/main/java/dev/wp/industrial_overdrive/datagen/server/provider/recipes/: CommonRecipesServerDatagenProvider.java  MachineItemRecipesServerDatagenProvider.java  RecipesServerDatagenProvider.java
src/main/java/dev/wp/industrial_overdrive/datagen/server/provider/tags/: BlockTagDatagenProvider.java  ItemTagDatagenProvider.java
src/main/java/dev/wp/industrial_overdrive/machines/blockentities/multiblock/: MultiProcessingArrayBlockEntity.java
src/main/java/dev/wp/industrial_overdrive/machines/components/craft/: MultiProcessingArrayMachineComponent.java
src/main/java/dev/wp/industrial_overdrive/machines/guicomponents/multiprocessingarraymachineslot/: MultiProcessingArrayMachineSlot.java  MultiProcessingArrayMachineSlotClient.java
