# Settings
runtime_include_mi_tweaks=true

# Gradle Configuration
artifact_name=ex_extended_industrialization

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,]
neo_version=21.1.20
neo_version_range=[21.1.20,)
loader_version_range=[4,)

## Mod Properties
mod_id=ex_extended_industrialization
mod_name=Extended Extended Industrialization
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.wp
mod_authors=White_Phantom
mod_description=Addon for Modern Industrialization that adds more machines.
mod_github=https://github.com/Swedz/Extended-Industrialization
mod_credits=Big thanks to Swedz for his mods, TesseractAPI and Extended-Industrialization, wouldn't have been able to make this otherwise.

# Dependencies
modern_industrialization_version=2.2.17-beta
modern_industrialization_version_range=[2.2.17-beta,]
grandpower_version=3.0.0
cloth_config_version=15.0.127
emi_version=1.1.10
emi_version_range=[1.1.10, 1.2-)
tesseract_version=1.2.8+1.21
tesseract_version_range=[1.2.8-, 1.3-)
mi_tweaks_version=1.2.1+1.21
mi_tweaks_version_range=[1.2.0-, 1.3-)
extended_industrialization_version=1.5.8
extended_industrialization_version_range=[1.5.8,]