# Settings
runtime_include_mi_tweaks=true

# Gradle Configuration
artifact_name=industrialization_overdrive

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,]
neo_version=21.1.37
neo_version_range=[21.1.37, 22-)
loader_version_range=[4,)

## Mod Properties
mod_id=industrialization_overdrive
mod_name=Industrialization Overdrive
mod_license=MIT
mod_version=1.2.0
mod_group_id=dev.wp
mod_authors=White_Phantom
mod_description=Addon for Modern Industrialization that adds more machines.
mod_github=https://github.com/WhitePhant0m/Industrialization-Overdrive
mod_credits=Big thanks to Swedz for his mods, TesseractAPI and Extended-Industrialization, wouldn't have been able to make this otherwise. Thanks to Quinn for being a 2nd set of eyes for me.

# Dependencies
modern_industrialization_version=2.2.23
modern_industrialization_version_range=[2.2.21-beta, 2.3-]
grandpower_version=3.0.0
cloth_config_version=15.0.127
emi_version=1.1.13
emi_version_range=[1.1.10, 1.2-)
tesseract_version=1.5.1-beta
tesseract_version_range=[1.5.1-beta-, 1.6-)
mi_tweaks_version=1.5.1-beta
mi_tweaks_version_range=[1.5.0-beta-, 1.6-)
extended_industrialization_version=1.9.1-beta
extended_industrialization_version_range=[1.9.0-beta-,)